src/AtlantaCodeCampMobile/Data/ecommerce.json (before)
{
  "bannerimage": "Banner.png",

  "products": [
    {
      "id": "1",
      "previewimage": "Image1.png",
      "name": "Full-Length Skirt",
      "summary": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "overallrating": "5",
      "previewimages": [ "Image1.png", "Image1.png", "Image1.png", "Image1.png", "Image1.png" ],
      "reviews": [
        {
          "profileimage": "ProfileImage10.png",
          "customername": "Serina Williams",
          "comment": "Greatest purchase I have ever made in my life.",
          "rating": "5",
          "images": [ "Image1.png", "Image1.png", "Image1.png" ],
          "revieweddate": "2019-12-29"
        },
        {
          "profileimage": "ProfileImage11.png",
          "customername": "Alise Valasquez",
          "comment": "Absolutely love them! Can't stop wearing!",
          "rating": "5",
          "images": [ "Image1.png", "Image1.png", "Image1.png" ],
          "revieweddate": "2019-12-29"
        }
      ],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "2",
      "previewimage": "Image2.png",
      "name": "Peasant Blouse",
      "summary": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "overallrating": "4",
      "previewimages": [ "Image2.png", "Image2.png", "Image2.png", "Image2.png", "Image2.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "3",
      "previewimage": "Image3.png",
      "name": "High-Waisted Skirt",
      "summary": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "overallrating": "5",
      "previewimages": [ "Image3.png", "Image3.png", "Image3.png", "Image3.png", "Image3.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "4",
      "previewimage": "Image4.png",
      "name": "Leather Backpack",
      "summary": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "overallrating": "4",
      "previewimages": [ "Image4.png", "Image4.png", "Image4.png", "Image4.png", "Image4.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "5",
      "previewimage": "Image5.png",
      "name": "Sweetheart Dress",
      "summary": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "overallrating": "5",
      "previewimages": [ "Image5.png", "Image5.png", "Image5.png", "Image5.png", "Image5.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    }
  ],

  "categories": [
    {
      "icon": "Electronics.png",
      "name": "Electronics",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Fashion.png",
      "name": "Fashion",
      "subcategories": [

        "Shirts",
        "Skirts",
        "Casual Wear",
        "Jeans",
        "Kurtis"

      ]
    },
    {
      "icon": "HomeFurniture.png",
      "name": "Home and Furniture",
      "subcategories": [

        "Diwans",
        "Sofas",
        "Curtains"

      ]
    },
    {
      "icon": "PersonalCare.png",
      "name": "Personal Care",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Books.png",
      "name": "Books",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Clothes.png",
      "name": "Clothes",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "MobilePhones.png",
      "name": "Mobile Phones",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Accessories.png",
      "name": "Accessories",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Toys.png",
      "name": "Toys and Baby",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    }
  ],

  "orders": [
    {
      "orderid": "83533963",
      "productimage": "Image1.png",
      "name": "Full-Length Skirt",
      "description": "Delivery expected on 10 Aug 2019.",
      "status": "Dispatched"
    },
    {
      "orderid": "63428737",
      "productimage": "Image2.png",
      "name": "Peasant Blouse",
      "description": "Order was cancelled.",
      "status": "Cancelled"
    },
    {
      "orderid": "83658319",
      "productimage": "Image3.png",
      "name": "High-Waisted Skirt",
      "description": "Delivered on 04 Aug 2019.",
      "status": "Completed"
    }
  ],

  "newarrivalproducts": [
    {
      "previewimage": "Sunglass.png",
      "name": "Sunglass",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Shoe.png",
      "name": "Shoes",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Watch.png",
      "name": "Watch",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Travelbag.png",
      "name": "Travel Bag",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Wallet.png",
      "name": "Wallet",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Bed.png",
      "name": "Bed",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Desktop.png",
      "name": "Desktop",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Laptop.png",
      "name": "Laptop",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Mattress.png",
      "name": "Mattress",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "NoteBook.png",
      "name": "NoteBook",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    }
  ],

  "offerproducts": [
    {
      "previewimage": "Shoe2.png",
      "name": "Men Shoes",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Watch2.png",
      "name": "Watch",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Spec.png",
      "name": "Spec",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Handbag1.png",
      "name": "Hand Bag",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Crown.png",
      "name": "Crown",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring2.png",
      "name": "Ring",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Camera.png",
      "name": "Camera",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "CarTire.png",
      "name": "CarTire",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "CoffeeCup.png",
      "name": "CoffeeCup",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Cycle.png",
      "name": "Cycle",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "DinningSet.png",
      "name": "DinningSet",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    }
  ],

  "recommendedproducts": [
    {
      "previewimage": "Headphone.png",
      "name": "Headphone",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Mac.png",
      "name": "Mac",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Neckllace.png",
      "name": "Neckllace",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring.png",
      "name": "Ring",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring1.png",
      "name": "Ring",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Shoe1.png",
      "name": "Shoe",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "GiftBox.png",
      "name": "GiftBox",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Gym.png",
      "name": "Gym",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "KitchenToolSet.png",
      "name": "KitchenToolSet",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "PenandStationery.png",
      "name": "PenandStationery",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring3.png",
      "name": "Ring3",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Table.png",
      "name": "Table",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    }
  ]
}

src/AtlantaCodeCampMobile/Data/ecommerce.json (after)
{
  "bannerimage": "Banner.png",

  "products": [
    {
      "id": "1",
      "previewimage": "Image1.png",
      "name": "Full-Length Skirt",
      "summary": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "overallrating": "5",
      "previewimages": [ "Image1.png", "Image1.png", "Image1.png", "Image1.png", "Image1.png" ],
      "reviews": [
        {
          "profileimage": "ProfileImage10.png",
          "customername": "Serina Williams",
          "comment": "Greatest purchase I have ever made in my life.",
          "rating": "5",
          "images": [ "Image1.png", "Image1.png", "Image1.png" ],
          "revieweddate": "2019-12-29"
        },
        {
          "profileimage": "ProfileImage11.png",
          "customername": "Alise Valasquez",
          "comment": "Absolutely love them! Can't stop wearing!",
          "rating": "5",
          "images": [ "Image1.png", "Image1.png", "Image1.png" ],
          "revieweddate": "2019-12-29"
        }
      ],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "2",
      "previewimage": "Image2.png",
      "name": "Peasant Blouse",
      "summary": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "overallrating": "4",
      "previewimages": [ "Image2.png", "Image2.png", "Image2.png", "Image2.png", "Image2.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "3",
      "previewimage": "Image3.png",
      "name": "High-Waisted Skirt",
      "summary": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "overallrating": "5",
      "previewimages": [ "Image3.png", "Image3.png", "Image3.png", "Image3.png", "Image3.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "4",
      "previewimage": "Image4.png",
      "name": "Leather Backpack",
      "summary": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in odio vel tortor aliquet gravida. Nulla et malesuada sem. Aenean at bibendum tortor, vel pulvinar ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed convallis mauris ut enim consectetur, at maximus lectus mollis. Maecenas a mi id leo mollis lobortis vel a nisl. Donec id porta nisi. Morbi in mi aliquam, venenatis nunc pretium, interdum odio. Aenean et tincidunt quam.",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in odio vel tortor aliquet gravida. Nulla et malesuada sem. Aenean at bibendum tortor, vel pulvinar ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed convallis mauris ut enim consectetur, at maximus lectus mollis. Maecenas a mi id leo mollis lobortis vel a nisl. Donec id porta nisi. Morbi in mi aliquam, venenatis nunc pretium, interdum odio. Aenean et tincidunt quam.",
      "actualprice": "285",
      "discountpercent": "30",
      "overallrating": "4",
      "previewimages": [ "Image4.png", "Image4.png", "Image4.png", "Image4.png", "Image4.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    },
    {
      "id": "5",
      "previewimage": "Image5.png",
      "name": "Sweetheart Dress",
      "summary": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "overallrating": "5",
      "previewimages": [ "Image5.png", "Image5.png", "Image5.png", "Image5.png", "Image5.png" ],
      "reviews": [],
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0,
      "sizevariants": [ "XS", "S", "M", "L", "XL" ]
    }
  ],

  "categories": [
    {
      "icon": "Electronics.png",
      "name": "Electronics",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Fashion.png",
      "name": "Fashion",
      "subcategories": [

        "Shirts",
        "Skirts",
        "Casual Wear",
        "Jeans",
        "Kurtis"

      ]
    },
    {
      "icon": "HomeFurniture.png",
      "name": "Home and Furniture",
      "subcategories": [

        "Diwans",
        "Sofas",
        "Curtains"

      ]
    },
    {
      "icon": "PersonalCare.png",
      "name": "Personal Care",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Books.png",
      "name": "Books",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Clothes.png",
      "name": "Clothes",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "MobilePhones.png",
      "name": "Mobile Phones",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Accessories.png",
      "name": "Accessories",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    },
    {
      "icon": "Toys.png",
      "name": "Toys and Baby",
      "subcategories": [

        "Laptops",
        "Mobiles",
        "Tablets",
        "Televisions",
        "Printers and Monitors"

      ]
    }
  ],

  "orders": [
    {
      "orderid": "83533963",
      "productimage": "Image1.png",
      "name": "Full-Length Skirt",
      "description": "Delivery expected on 10 Aug 2019.",
      "status": "Dispatched"
    },
    {
      "orderid": "63428737",
      "productimage": "Image2.png",
      "name": "Peasant Blouse",
      "description": "Order was cancelled.",
      "status": "Cancelled"
    },
    {
      "orderid": "83658319",
      "productimage": "Image3.png",
      "name": "High-Waisted Skirt",
      "description": "Delivered on 04 Aug 2019.",
      "status": "Completed"
    }
  ],

  "newarrivalproducts": [
    {
      "previewimage": "Sunglass.png",
      "name": "Sunglass",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Shoe.png",
      "name": "Shoes",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Watch.png",
      "name": "Watch",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Travelbag.png",
      "name": "Travel Bag",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Wallet.png",
      "name": "Wallet",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Bed.png",
      "name": "Bed",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Desktop.png",
      "name": "Desktop",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Laptop.png",
      "name": "Laptop",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Mattress.png",
      "name": "Mattress",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "NoteBook.png",
      "name": "NoteBook",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    }
  ],

  "offerproducts": [
    {
      "previewimage": "Shoe2.png",
      "name": "Men Shoes",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Watch2.png",
      "name": "Watch",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Spec.png",
      "name": "Spec",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Handbag1.png",
      "name": "Hand Bag",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Crown.png",
      "name": "Crown",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring2.png",
      "name": "Ring",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Camera.png",
      "name": "Camera",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "CarTire.png",
      "name": "CarTire",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "CoffeeCup.png",
      "name": "CoffeeCup",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Cycle.png",
      "name": "Cycle",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "DinningSet.png",
      "name": "DinningSet",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    }
  ],

  "recommendedproducts": [
    {
      "previewimage": "Headphone.png",
      "name": "Headphone",
      "description": "This plaid, cotton skirt will keep you warm in the air-conditioned office or outside on cooler days.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Mac.png",
      "name": "Mac",
      "description": "Look your best this fall in this V-neck, pleated peasant blouse with full sleeves. Comes in white, chocolate, forest green, and more.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Neckllace.png",
      "name": "Neckllace",
      "description": "Available in khaki, taupe, and dove gray, this high-waisted, cotton skirt hits just below the knees.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring.png",
      "name": "Ring",
      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
      "actualprice": "285",
      "discountpercent": "30",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring1.png",
      "name": "Ring",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Shoe1.png",
      "name": "Shoe",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "GiftBox.png",
      "name": "GiftBox",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Gym.png",
      "name": "Gym",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "KitchenToolSet.png",
      "name": "KitchenToolSet",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "PenandStationery.png",
      "name": "PenandStationery",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Ring3.png",
      "name": "Ring3",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    },
    {
      "previewimage": "Table.png",
      "name": "Table",
      "description": "Be bold in red with this fashionable, yet comfortable dress. Three-quarter-length sleeves are perfect for the in-between weather of autumn.",
      "actualprice": "220",
      "discountpercent": "15",
      "quantities": [ "1", "2", "3" ],
      "totalquantity": 0
    }
  ]
}

src/AtlantaCodeCampMobile/Data/ecommerce.json (diff)
@@ -68,8 +68,8 @@
       "id": "4",
       "previewimage": "Image4.png",
       "name": "Leather Backpack",
-      "summary": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
-      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine.",
+      "summary": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in odio vel tortor aliquet gravida. Nulla et malesuada sem. Aenean at bibendum tortor, vel pulvinar ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed convallis mauris ut enim consectetur, at maximus lectus mollis. Maecenas a mi id leo mollis lobortis vel a nisl. Donec id porta nisi. Morbi in mi aliquam, venenatis nunc pretium, interdum odio. Aenean et tincidunt quam.",
+      "description": "This cute miniature pack has adjustable straps, allowing it to be carried on your back, or as a purse. The genuine leather comes in cream, black, mahogany, and wine. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in odio vel tortor aliquet gravida. Nulla et malesuada sem. Aenean at bibendum tortor, vel pulvinar ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed convallis mauris ut enim consectetur, at maximus lectus mollis. Maecenas a mi id leo mollis lobortis vel a nisl. Donec id porta nisi. Morbi in mi aliquam, venenatis nunc pretium, interdum odio. Aenean et tincidunt quam.",
       "actualprice": "285",
       "discountpercent": "30",
       "overallrating": "4",
